[flake8]
max-line-length = 120
extend-ignore = E203
exclude = .git,__pycache__,.venv,build,dist

[isort]
profile = black
line_length = 120

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True
